
<html>
    <body>
        <script src="js/libs/three.min.js"></script>
        <script src="js/controls/TrackballControls.js"></script>
        <script type="text/javascript" src="js/libs/dat.gui.js"></script>
        <script src="js/libs/stats.min.js"></script>
        <script src="js/three.js"></script>
        <script type="text/javascript" src="js/libs/stats.js"></script>

        <script src="tex/ImageMap.html">

        </script>

        <style>
            body {
              font-family: Futura;
              background-color: #f0f0f0;
              margin: 0px;
              overflow: hidden;
            }
            .info {
              position: absolute;
              background-color: gray;
              opacity: 0.8;
              color: white;
              text-align: center;
              top: 0px;
              width: 20%;
              height: 100%;
            }
            .info a {
              color: #00ffff;

            }



        </style>
        <div class="info">
          <a href="http://threejs.org" target="_blank">three.js</a> <H1>FILIPHOLIO</h1>

        </div>

        <script>
            var projector
            var objects
            var camera, controls, scene, renderer;

            init();
            animate();

            function init(){



                camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 10000);
                camera.position.x = 0;
                camera.position.y = 7;
                camera.position.z = 50;

                camera.lookAt(new THREE.Vector3(0, 0, 0));

                controls = new THREE.TrackballControls( camera );
                controls.addEventListener('change', render);


                controls.rotateSpeed = 1.0;
                controls.zoomSpeed = 1.0;
                controls.panSpeed = 1.0;
                        //trackballControls.noZoom=false;
                        //trackballControls.noPan=false;
                controls.staticMoving = false;
                controls.dynamicDampingFactor = 0.3;


                renderer = new THREE.WebGLRenderer();

                renderer.setClearColor(new THREE.Color(0xC8DDE0));

                renderer.setSize(window.innerWidth, window.innerHeight)
                renderer.shadowMapEnabled = true;
                document.body.appendChild(renderer.domElement);

                scene = new THREE.Scene();
                scene.fog = new THREE.Fog(0xC8DDE0, 0.015, 140);


                var geometry = new THREE.BoxBufferGeometry( 15, 5, 5 );
                var texture = THREE.ImageUtils.loadTexture('tex/HP.png');
                var material = new THREE.MeshBasicMaterial( { map: texture } );
                mesh = new THREE.Mesh( geometry, material );



                mesh.position.x = 15;
                mesh.position.y = 10;
                mesh.castShadow = true;
                scene.add( mesh );

                var geometry = new THREE.BoxBufferGeometry( 15, 10, 3 );
                var texture = THREE.ImageUtils.loadTexture('tex/work2.jpg');

                var material = new THREE.MeshBasicMaterial( { map: texture } );

                mesh = new THREE.Mesh( geometry, material );

                mesh.position.x = 0;
                mesh.position.y = 4;
                mesh.position.z = 20;
                mesh.castShadow = true;


                scene.add( mesh );




                var geometry = new THREE.BoxBufferGeometry( 15, 10, 2 );
                var texture = THREE.ImageUtils.loadTexture('tex/primitives.png');
                var material = new THREE.MeshBasicMaterial( { map: texture } );
                mesh = new THREE.Mesh( geometry, material );

                mesh.position.x = -25;
                mesh.position.y = 2;
                mesh.position.z = 6;
                mesh.castShadow = true;



                scene.add( mesh );

                var geometry = new THREE.BoxBufferGeometry( 20, 10, 1 );
                var texture = THREE.ImageUtils.loadTexture('tex/justdoit.png');
                var material = new THREE.MeshBasicMaterial( { map: texture } );
                mesh = new THREE.Mesh( geometry, material );

                mesh.position.x = -10;
                mesh.position.y = 12;
                mesh.position.z = 0;
                mesh.castShadow = true;



                scene.add( mesh );


                var geometry = new THREE.BoxBufferGeometry( 15, 10, 2 );
                var texture = THREE.ImageUtils.loadTexture('tex/chairs.jpg');
                var material = new THREE.MeshBasicMaterial( { map: texture } );
                mesh = new THREE.Mesh( geometry, material );

                mesh.position.x = 20;
                mesh.position.y = 5;
                mesh.position.z = 13;
                mesh.castShadow = true;

                scene.add( mesh );



                // create the ground plane
                var planeGeometry = new THREE.PlaneGeometry(100, 110, 100, 1);
                var planeMaterial = new THREE.MeshLambertMaterial({color: 0xF7FBFC});
                var plane = new THREE.Mesh(planeGeometry, planeMaterial);
                plane.receiveShadow = true;



                // rotate and position the plane
                plane.rotation.x = -0.5 * Math.PI;
                plane.position.x = 0;
                plane.position.y = -3;
                plane.position.z = 0;


                // add the plane to the scene
                scene.add(plane);



            }

            var ambientLight = new THREE.AmbientLight(0xEfEEfE, 0.1);

            scene.add(ambientLight);

            var spotLight = new THREE.SpotLight(0xffffff, 0.6);
            spotLight.position.set(-40, 60, -20);
            spotLight.castShadow = true;
            scene.add(spotLight);

            // add the output of the renderer to the html element
            document.getElementById("WebGL-output").appendChild(renderer.domElement);

            // call the render function
            var step = 0;



            function animate(){
                requestAnimationFrame( animate );
                renderer.render( scene, camera );

                controls.update();
            }

            function render(){
                renderer.render( scene, camera );
            }
            window.onload = init;



        </script>
    </body>
</html>
